root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
max_line_length = 100
trim_trailing_whitespace = true
insert_final_newline = true

[*.editorconfig]
max_line_length = 200

[*.{sh,yml,yaml,xml}]
indent_size = 2

[*.{md,json}]
indent_size = 2
max_line_length = 300

[*.csv]
max_line_length = 10000
