APPLY_FIXES: all
DEFAULT_BRANCH: master
EXCLUDED_DIRECTORIES: [build, gradlew, out, report, .git, .gitlab, .gradle, .idea]
FILTER_REGEX_EXCLUDE: ((.*.DS_Store)|(.*.gradlew))
FLAVOR_SUGGESTIONS: true
LOG_LEVEL: INFO
PARALLEL: true
PRINT_ALPACA: false
SHOW_ELAPSED_TIME: true
VALIDATE_ALL_CODEBASE: true

# configure reporters
TEXT_REPORTER: true
UPDATED_SOURCES_REPORTER: true
EMAIL_REPORTER: false
FILEIO_REPORTER: false
GITHUB_COMMENT_REPORTER: false
GITHUB_STATUS_REPORTER: false
TAP_REPORTER: false

# enable linters
ENABLE_LINTERS:
  - BASH_SHELLCHECK
  - BASH_SHFMT
  - EDITORCONFIG_EDITORCONFIG_CHECKER
  - JSON_JSONLINT
  - JSON_ESLINT_PLUGIN_JSONC
  - JSON_V8R
  - MARKDOWN_MARKDOWNLINT
  - MARKDOWN_MARKDOWN_LINK_CHECK
  - MARKDOWN_MARKDOWN_TABLE_FORMATTER
  - YAML_PRETTIER
  - YAML_YAMLLINT
  - YAML_V8R

# configure linters
BASH_SHELLCHECK_ARGUMENTS: -o all
BASH_SHFMT_ARGUMENTS: -l -d -w -i 2 -bn -ci -sr -kp -s
